[worldserver]

###################################################################################################
# 1V1 ARENA CONFIG
#
#     Arena.1v1.Enable
#         Description: Enable the 1v1 arena.
#         Default:     0 - (Disabled)
#                      1 - (Enabled)

Arena1v1.Enable = 1

#    Arena1v1.Announcer
#        Description: Announce 1v1 arena queue status to chat.
#                      Arena.QueueAnnouncer.Enable must be enabled.
#        Default:     0 - (Disabled)
#                     1 - (Enabled)

Arena1v1.Announcer = 0

#
#    Arena1v1.MinLevel
#        Description: Min level to create an arena team
#        Default:     80

Arena1v1.MinLevel = 80

#
#    Arena1v1.Costs
#        Description: Costs for create an arena team
#        Default:     400000 - (40 gold)

Arena1v1.Costs = 40000

#
#    Arena1v1.VendorRating
#        Description: If true, 1v1 rating will use to calculate highest personal-rating (extended costs).
#                      Note: The vendor-item will show as not buyable (red), but players can buy it, if enabled and rating is high enough.
#        Default:     0 - (false)
#                     1 - (true)

Arena1v1.VendorRating = 0

#
#    Arena1v1.ArenaPointsMulti
#        Description: An 5v5 arena team with 1500 rating will gain 344 points per week (blizzlike).
#                      3v3 with same rating will gain 302 points (5v5points * 0.88)
#                      2v2 will gain 261 points (5v5points * 0.76)
#                      and 1v1 will gain 167 points (5v5points * 0.64)
#                      With this multiplier you can modify the arenapoints for 1v1.
#        Default:     0.64

Arena1v1.ArenaPointsMulti = 0.64


#
#    Arena1v1.ArenaPointsMinLevel
#        Description: minlevel to get the arena points
#        Default:     70

Arena1v1.ArenaPointsMinLevel = 70

#
#   Arena1v1.PreventHealingTalents
#       Description: If enabled, it prevents people from having healing talents.
#       Default: false
#       Value:   false
#                true

Arena1v1.PreventHealingTalents = false

#
#   Arena1v1.PreventTankTalents
#       Description: If enabled, it prevents people from having tank talents.
#       Default: false
#       Value:   false
#                true

Arena1v1.PreventTankTalents = false

#
#    Arena1v1.ForbiddenTalentsIDs
#        Description: List to block specific talents id in arena. See TalentTab.dbc for available talents (you will need an DBC-Editor). The list is coma(,) separated and should have no spaces
#           Default:     "0" - (no talent blocked)
#           Example:     "201,202,382,362,282,383,163"

Arena1v1.ForbiddenTalentsIDs = "0"

#
#    Arena1v1.ArenaSlotID
#       Description: The slot the 1v1 will be working over. Needs to be bigger or equals then 3 otherwise it will overwrite the 2v2, 3v3 or 5v5 data
#       Default:     3
#       Value:
#           2v2 = 0
#           3v3 = 1
#           5v5 = 2
#           1v1 = 3
#

Arena1v1.ArenaSlotID = 3

#
#   Arena1v1.EnableCommand
#       Description: If enabled, it allows to run .q1v1 rated/unrated
#       Default: true
#       Value:   true
#                false

Arena1v1.EnableCommand = 1

#
###################################################################################################
# TOURNAMENT SYSTEM CONFIGURATION
###################################################################################################

#
#   Tournament.Enable
#       Description: Enable/disable the tournament system
#       Default:     1 - (Enabled)
#                    0 - (Disabled)

Tournament.Enable = 1

#
#   Tournament.DefaultWinnerRewardGold
#       Description: Default gold reward for tournament winner (in gold)
#       Default:     500

Tournament.DefaultWinnerRewardGold = 500

#
#   Tournament.DefaultWinnerRewardItem
#       Description: Default item ID reward for tournament winner
#       Default:     0 - (No item reward)
#       Example:     49426 - (Emblem of Frost)

Tournament.DefaultWinnerRewardItem = 0

#
#   Tournament.DefaultWinnerTitle
#       Description: Default title ID reward for tournament winner
#       Default:     0 - (No title reward)
#       Example:     1 - (Private title)

Tournament.DefaultWinnerTitle = 0

#
#   Tournament.DefaultEntryFee
#       Description: Default entry fee for tournaments (in gold)
#       Default:     50

Tournament.DefaultEntryFee = 50

#
#   Tournament.DefaultRegistrationDuration
#       Description: Default registration duration in hours
#       Default:     48 - (2 days)

Tournament.DefaultRegistrationDuration = 48

#
#   Tournament.DefaultMaxParticipants
#       Description: Default maximum participants per tournament
#       Default:     64

Tournament.DefaultMaxParticipants = 64

#
#   Tournament.EnableServerAnnouncements
#       Description: Enable server-wide announcements for tournament events
#       Default:     1 - (Enabled)
#                    0 - (Disabled)

Tournament.EnableServerAnnouncements = 1

#
#   Tournament.RunnerUpRewardGold
#       Description: Gold reward for tournament runner-up (2nd place) in gold
#       Default:     100

Tournament.RunnerUpRewardGold = 100

#
#   Tournament.SemiFinalistRewardGold
#       Description: Gold reward for semi-finalists (3rd/4th place) in gold
#       Default:     25

Tournament.SemiFinalistRewardGold = 25

#
#   Tournament.MinimumParticipantsToStart
#       Description: Minimum participants required to start a tournament
#       Default:     2

Tournament.MinimumParticipantsToStart = 2

#
#   Tournament.ForfeitAfterAttempts
#       Description: Number of join attempts before player is disqualified
#       Default:     3

Tournament.ForfeitAfterAttempts = 3

#
#   Tournament.AutoCleanupDays
#       Description: Auto-cleanup finished tournaments after X days (0 = disabled)
#       Default:     30

Tournament.AutoCleanupDays = 30

#
###################################################################################################
